// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = D2AAC07D0554694100DB518D /* ecologylabFundamentalObjC */;
		codeSenseManager = ED6A161A127639860064D008 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309852344;
			PBXWorkspaceStateSaveDate = 309852344;
		};
		perUserProjectItems = {
			ED320E4A12766B0000C5C807 = ED320E4A12766B0000C5C807 /* PBXTextBookmark */;
			ED320E4B12766B0000C5C807 = ED320E4B12766B0000C5C807 /* PBXTextBookmark */;
			ED320E4C12766B0000C5C807 = ED320E4C12766B0000C5C807 /* PBXTextBookmark */;
			ED320E4D12766B0000C5C807 = ED320E4D12766B0000C5C807 /* PBXTextBookmark */;
			ED6A16981277F8CF0064D008 /* PBXTextBookmark */ = ED6A16981277F8CF0064D008 /* PBXTextBookmark */;
		};
		sourceControlManager = ED6A1619127639860064D008 /* Source Control */;
		userBuildSettings = {
		};
	};
	55654A311253B8DE0056B2CE /* FieldType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	55654A321253B8DE0056B2CE /* ParsedURLType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {434, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	55654A331253B8DE0056B2CE /* ParsedURLType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	D2AAC07D0554694100DB518D /* ecologylabFundamentalObjC */ = {
		activeExec = 0;
	};
	ED320E4A12766B0000C5C807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A311253B8DE0056B2CE /* FieldType.m */;
		name = "FieldType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	ED320E4B12766B0000C5C807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A321253B8DE0056B2CE /* ParsedURLType.h */;
		name = "ParsedURLType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	ED320E4C12766B0000C5C807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A331253B8DE0056B2CE /* ParsedURLType.m */;
		name = "ParsedURLType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	ED320E4D12766B0000C5C807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A331253B8DE0056B2CE /* ParsedURLType.m */;
		name = "ParsedURLType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	ED6A1619127639860064D008 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED6A161A127639860064D008 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED6A16981277F8CF0064D008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A331253B8DE0056B2CE /* ParsedURLType.m */;
		name = "ParsedURLType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
}
