// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = D2AAC07D0554694100DB518D /* ecologylabFundamentalObjC */;
		breakpoints = (
			ED40BDF61278BEA700A1FCE4 /* StringType.m:26 */,
		);
		codeSenseManager = ED6A161A127639860064D008 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309901658;
			PBXWorkspaceStateSaveDate = 309901658;
		};
		perUserProjectItems = {
			ED40BDDF1278BBDB00A1FCE4 /* PBXTextBookmark */ = ED40BDDF1278BBDB00A1FCE4 /* PBXTextBookmark */;
			ED40BDE31278BBDB00A1FCE4 /* PBXTextBookmark */ = ED40BDE31278BBDB00A1FCE4 /* PBXTextBookmark */;
			ED40BDE41278BBDB00A1FCE4 /* PBXTextBookmark */ = ED40BDE41278BBDB00A1FCE4 /* PBXTextBookmark */;
			ED40BDE51278BBDB00A1FCE4 /* PBXTextBookmark */ = ED40BDE51278BBDB00A1FCE4 /* PBXTextBookmark */;
			ED40BE2F1278C0F000A1FCE4 /* PBXTextBookmark */ = ED40BE2F1278C0F000A1FCE4 /* PBXTextBookmark */;
			ED40BE471278C29B00A1FCE4 /* PBXTextBookmark */ = ED40BE471278C29B00A1FCE4 /* PBXTextBookmark */;
			ED40BE681278C4FC00A1FCE4 /* PBXTextBookmark */ = ED40BE681278C4FC00A1FCE4 /* PBXTextBookmark */;
			ED40BE6A1278C4FC00A1FCE4 /* PBXTextBookmark */ = ED40BE6A1278C4FC00A1FCE4 /* PBXTextBookmark */;
			ED40BF1D1278CF2100A1FCE4 /* PBXTextBookmark */ = ED40BF1D1278CF2100A1FCE4 /* PBXTextBookmark */;
			ED40BF1E1278CF2100A1FCE4 /* PBXTextBookmark */ = ED40BF1E1278CF2100A1FCE4 /* PBXTextBookmark */;
			ED40BF1F1278CF2100A1FCE4 /* PBXTextBookmark */ = ED40BF1F1278CF2100A1FCE4 /* PBXTextBookmark */;
			ED40BF201278CF2100A1FCE4 /* PBXTextBookmark */ = ED40BF201278CF2100A1FCE4 /* PBXTextBookmark */;
			ED40BF211278CF2100A1FCE4 /* PBXTextBookmark */ = ED40BF211278CF2100A1FCE4 /* PBXTextBookmark */;
			ED40BF221278CF2100A1FCE4 /* PBXTextBookmark */ = ED40BF221278CF2100A1FCE4 /* PBXTextBookmark */;
			ED40BF231278CF2100A1FCE4 /* PBXTextBookmark */ = ED40BF231278CF2100A1FCE4 /* PBXTextBookmark */;
			ED40BF531278D3CF00A1FCE4 /* PBXTextBookmark */ = ED40BF531278D3CF00A1FCE4 /* PBXTextBookmark */;
		};
		sourceControlManager = ED6A1619127639860064D008 /* Source Control */;
		userBuildSettings = {
		};
	};
	556549AC1253B8DE0056B2CE /* ParsedURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1716}}";
			sepNavSelRange = "{172, 26}";
			sepNavVisRange = "{0, 736}";
		};
	};
	55654A181253B8DE0056B2CE /* bsConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 468}}";
			sepNavSelRange = "{1046, 58}";
			sepNavVisRange = "{167, 1023}";
		};
	};
	55654A201253B8DE0056B2CE /* ElementStateSAXHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 3757}}";
			sepNavSelRange = "{1425, 55}";
			sepNavVisRange = "{1035, 846}";
		};
	};
	55654A221253B8DE0056B2CE /* FieldDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4888}}";
			sepNavSelRange = "{7423, 0}";
			sepNavVisRange = "{6815, 1187}";
		};
	};
	55654A281253B8DE0056B2CE /* TranslationScope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 2587}}";
			sepNavSelRange = "{4114, 157}";
			sepNavVisRange = "{2644, 2089}";
		};
	};
	55654A2B1253B8DE0056B2CE /* ReferenceType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1066}}";
			sepNavSelRange = "{1182, 40}";
			sepNavVisRange = "{810, 528}";
		};
	};
	55654A2C1253B8DE0056B2CE /* ReferenceType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1196}}";
			sepNavSelRange = "{899, 11}";
			sepNavVisRange = "{588, 1261}";
		};
	};
	55654A311253B8DE0056B2CE /* FieldType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 702}}";
			sepNavSelRange = "{609, 79}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	55654A321253B8DE0056B2CE /* ParsedURLType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 481}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{45, 520}";
		};
	};
	55654A331253B8DE0056B2CE /* ParsedURLType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 660}}";
			sepNavSelRange = "{420, 42}";
			sepNavVisRange = "{0, 540}";
		};
	};
	55654A341253B8DE0056B2CE /* ReferenceIntegerType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{55, 572}";
		};
	};
	55654A351253B8DE0056B2CE /* ReferenceIntegerType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	55654A361253B8DE0056B2CE /* ReferenceTypeType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	55654A371253B8DE0056B2CE /* ReferenceTypeType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 660}}";
			sepNavSelRange = "{411, 42}";
			sepNavVisRange = "{0, 506}";
		};
	};
	55654A391253B8DE0056B2CE /* StringType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 660}}";
			sepNavSelRange = "{384, 42}";
			sepNavVisRange = "{0, 452}";
		};
	};
	55654A3B1253B8DE0056B2CE /* ScalarType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	D2AAC07D0554694100DB518D /* ecologylabFundamentalObjC */ = {
		activeExec = 0;
	};
	ED40BDDF1278BBDB00A1FCE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A3B1253B8DE0056B2CE /* ScalarType.h */;
		name = "ScalarType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	ED40BDE31278BBDB00A1FCE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A341253B8DE0056B2CE /* ReferenceIntegerType.h */;
		name = "ReferenceIntegerType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 55;
	};
	ED40BDE41278BBDB00A1FCE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A351253B8DE0056B2CE /* ReferenceIntegerType.m */;
		name = "ReferenceIntegerType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	ED40BDE51278BBDB00A1FCE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A181253B8DE0056B2CE /* bsConstants.h */;
		name = "bsConstants.h: 32";
		rLen = 58;
		rLoc = 1046;
		rType = 0;
		vrLen = 1023;
		vrLoc = 167;
	};
	ED40BDF61278BEA700A1FCE4 /* StringType.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55654A391253B8DE0056B2CE /* StringType.m */;
		functionName = "-setInstance:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = FeedReader;
		modificationTime = 309914107.470592;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	ED40BE2F1278C0F000A1FCE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A311253B8DE0056B2CE /* FieldType.m */;
		name = "FieldType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	ED40BE471278C29B00A1FCE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A281253B8DE0056B2CE /* TranslationScope.m */;
		name = "TranslationScope.m: 117";
		rLen = 157;
		rLoc = 4114;
		rType = 0;
		vrLen = 2089;
		vrLoc = 2644;
	};
	ED40BE681278C4FC00A1FCE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A201253B8DE0056B2CE /* ElementStateSAXHandler.m */;
		name = "ElementStateSAXHandler.m: 63";
		rLen = 55;
		rLoc = 1425;
		rType = 0;
		vrLen = 846;
		vrLoc = 1035;
	};
	ED40BE6A1278C4FC00A1FCE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A321253B8DE0056B2CE /* ParsedURLType.h */;
		name = "ParsedURLType.h: 35";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 520;
		vrLoc = 45;
	};
	ED40BF1D1278CF2100A1FCE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A361253B8DE0056B2CE /* ReferenceTypeType.h */;
		name = "ReferenceTypeType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	ED40BF1E1278CF2100A1FCE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A371253B8DE0056B2CE /* ReferenceTypeType.m */;
		name = "ReferenceTypeType.m: 16";
		rLen = 14;
		rLoc = 310;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	ED40BF1F1278CF2100A1FCE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549AC1253B8DE0056B2CE /* ParsedURL.m */;
		name = "ParsedURL.m: 12";
		rLen = 26;
		rLoc = 172;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	ED40BF201278CF2100A1FCE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A2C1253B8DE0056B2CE /* ReferenceType.m */;
		name = "ReferenceType.m: 48";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 905;
		vrLoc = 404;
	};
	ED40BF211278CF2100A1FCE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A331253B8DE0056B2CE /* ParsedURLType.m */;
		name = "ParsedURLType.m: 27";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	ED40BF221278CF2100A1FCE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A391253B8DE0056B2CE /* StringType.m */;
		name = "StringType.m: 24";
		rLen = 11;
		rLoc = 392;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	ED40BF231278CF2100A1FCE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED40BF241278CF2100A1FCE4 /* ReferenceType.h */;
		rLen = 40;
		rLoc = 1182;
		rType = 0;
	};
	ED40BF241278CF2100A1FCE4 /* ReferenceType.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ReferenceType.h;
		path = "/Users/bilhamil/code/xcode/Feed Reader/Feed Reader/ecologylabFundamentalObjC/Classes/ecologylab/serialization/types/reference/ReferenceType.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1066}}";
			sepNavSelRange = "{1182, 40}";
			sepNavVisRange = "{810, 528}";
		};
	};
	ED40BF531278D3CF00A1FCE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A2B1253B8DE0056B2CE /* ReferenceType.h */;
		name = "ReferenceType.h: 72";
		rLen = 40;
		rLoc = 1182;
		rType = 0;
		vrLen = 528;
		vrLoc = 810;
	};
	ED6A1619127639860064D008 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED6A161A127639860064D008 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
