// !$*UTF8*$!
{
	ED5D463411A5AD4300BE854C /* GameKitXMLServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1991, 2418}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 2482}";
		};
	};
	EDCACE9B1135CEE10076CCCC /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0DBA206121F0F85009E45AA /* ecologylabXML */;
		activeTarget = EDE4A5E71135E4A4005517C6 /* ecologylabXMLLib */;
		addToTargets = (
			EDE4A5E71135E4A4005517C6 /* ecologylabXMLLib */,
		);
		codeSenseManager = F0DBA213121F0FAD009E45AA /* Code sense */;
		executables = (
			F0DBA206121F0F85009E45AA /* ecologylabXML */,
			F0DBA207121F0F85009E45AA /* ChatClientTutorial */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1813,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1827.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1773,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304450313;
			PBXWorkspaceStateSaveDate = 304450313;
		};
		perUserProjectItems = {
			F01F60131225847F00126A51 /* PBXTextBookmark */ = F01F60131225847F00126A51 /* PBXTextBookmark */;
			F01F607812258BCE00126A51 /* PBXTextBookmark */ = F01F607812258BCE00126A51 /* PBXTextBookmark */;
			F05E268C121F175200D52C3F /* PBXTextBookmark */ = F05E268C121F175200D52C3F /* PBXTextBookmark */;
			F0D8219F121F18270008AD57 /* PBXTextBookmark */ = F0D8219F121F18270008AD57 /* PBXTextBookmark */;
			F0D821A0121F18270008AD57 /* PBXTextBookmark */ = F0D821A0121F18270008AD57 /* PBXTextBookmark */;
			F0D821A1121F18270008AD57 /* PBXTextBookmark */ = F0D821A1121F18270008AD57 /* PBXTextBookmark */;
		};
		sourceControlManager = F0DBA212121F0FAD009E45AA /* Source Control */;
		userBuildSettings = {
		};
	};
	EDCACF131135CF040076CCCC /* ElementState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1991, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2184}";
		};
	};
	EDCAD2081135D8870076CCCC /* ecologylabXML */ = {
		activeExec = 0;
		executables = (
			F0DBA206121F0F85009E45AA /* ecologylabXML */,
		);
	};
	EDE4A5BC1135E182005517C6 /* ChatClientTutorial */ = {
		activeExec = 0;
		executables = (
			F0DBA207121F0F85009E45AA /* ChatClientTutorial */,
		);
	};
	EDE4A5E71135E4A4005517C6 /* ecologylabXMLLib */ = {
		activeExec = 0;
	};
	F01F60131225847F00126A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCACF131135CF040076CCCC /* ElementState.h */;
		name = "ElementState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2184;
		vrLoc = 0;
	};
	F01F607812258BCE00126A51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDCACF131135CF040076CCCC /* ElementState.h */;
		name = "ElementState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2184;
		vrLoc = 0;
	};
	F05E2655121F121400D52C3F /* BasicOp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1991, 1089}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	F05E2656121F121400D52C3F /* BasicOp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1991, 1095}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	F05E2657121F121400D52C3F /* MixedInitiativeOp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1991, 1089}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	F05E268C121F175200D52C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E2656121F121400D52C3F /* BasicOp.m */;
		name = "BasicOp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	F0D8219F121F18270008AD57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED5D463411A5AD4300BE854C /* GameKitXMLServer.m */;
		name = "GameKitXMLServer.m: 9";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 2482;
		vrLoc = 0;
	};
	F0D821A0121F18270008AD57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E2657121F121400D52C3F /* MixedInitiativeOp.h */;
		name = "MixedInitiativeOp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	F0D821A1121F18270008AD57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E2655121F121400D52C3F /* BasicOp.h */;
		name = "BasicOp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	F0DBA206121F0F85009E45AA /* ecologylabXML */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ecologylabXML;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F0DBA207121F0F85009E45AA /* ChatClientTutorial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChatClientTutorial;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F0DBA212121F0FAD009E45AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0DBA213121F0FAD009E45AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
