// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* ecologylabFundamentalObjC */;
		codeSenseManager = 1F60803B1267B39800A424A3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309073953;
			PBXWorkspaceStateSaveDate = 309073953;
		};
		perUserProjectItems = {
			1F299453126BAE8A00B934BD /* PBXTextBookmark */ = 1F299453126BAE8A00B934BD /* PBXTextBookmark */;
			1F299454126BAE8A00B934BD /* PBXTextBookmark */ = 1F299454126BAE8A00B934BD /* PBXTextBookmark */;
			1F299455126BAE8A00B934BD /* PBXTextBookmark */ = 1F299455126BAE8A00B934BD /* PBXTextBookmark */;
			1F44549D126C0BC00087F440 /* PBXTextBookmark */ = 1F44549D126C0BC00087F440 /* PBXTextBookmark */;
			1F44549E126C0BC00087F440 /* PBXTextBookmark */ = 1F44549E126C0BC00087F440 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F60803A1267B39800A424A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	1F299453126BAE8A00B934BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A091253B8DE0056B2CE /* ServerPicker.h */;
		name = "ServerPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	1F299454126BAE8A00B934BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549BB1253B8DE0056B2CE /* AuthenticationListXMLImpl.h */;
		name = "AuthenticationListXMLImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	1F299455126BAE8A00B934BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A281253B8DE0056B2CE /* TranslationScope.m */;
		name = "TranslationScope.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	1F44549D126C0BC00087F440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A271253B8DE0056B2CE /* TranslationScope.h */;
		name = "TranslationScope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	1F44549E126C0BC00087F440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549DF1253B8DE0056B2CE /* ResponseMessage.m */;
		name = "ResponseMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	1F60803A1267B39800A424A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F60803B1267B39800A424A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	556549BB1253B8DE0056B2CE /* AuthenticationListXMLImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	556549DF1253B8DE0056B2CE /* ResponseMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	55654A091253B8DE0056B2CE /* ServerPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	55654A271253B8DE0056B2CE /* TranslationScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	55654A281253B8DE0056B2CE /* TranslationScope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	D2AAC07D0554694100DB518D /* ecologylabFundamentalObjC */ = {
		activeExec = 0;
	};
}
