// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* ecologylabFundamentalObjC */;
		codeSenseManager = 1F60803B1267B39800A424A3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308788788;
			PBXWorkspaceStateSaveDate = 308788788;
		};
		perUserProjectItems = {
			1F4FD9DD1267C00300869DB5 /* PBXTextBookmark */ = 1F4FD9DD1267C00300869DB5 /* PBXTextBookmark */;
			1F6080CB1267BE0800A424A3 /* PBXTextBookmark */ = 1F6080CB1267BE0800A424A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F60803A1267B39800A424A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	1F4FD9DD1267C00300869DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A091253B8DE0056B2CE /* ServerPicker.h */;
		name = "ServerPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	1F60803A1267B39800A424A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F60803B1267B39800A424A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F6080CB1267BE0800A424A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A091253B8DE0056B2CE /* ServerPicker.h */;
		name = "ServerPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	55654A091253B8DE0056B2CE /* ServerPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	D2AAC07D0554694100DB518D /* ecologylabFundamentalObjC */ = {
		activeExec = 0;
	};
}
