// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* ecologylabFundamentalObjC */;
		codeSenseManager = F7A1D8A6126E60E3002BB8E1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309223621;
			PBXWorkspaceStateSaveDate = 309223621;
		};
		perUserProjectItems = {
			F7A1D8A7126E6117002BB8E1 /* PBXTextBookmark */ = F7A1D8A7126E6117002BB8E1 /* PBXTextBookmark */;
			F7A1D8A8126E6117002BB8E1 /* PBXTextBookmark */ = F7A1D8A8126E6117002BB8E1 /* PBXTextBookmark */;
			F7A1D8A9126E6117002BB8E1 /* PBXTextBookmark */ = F7A1D8A9126E6117002BB8E1 /* PBXTextBookmark */;
		};
		sourceControlManager = F7A1D8A5126E60E3002BB8E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	55640995126E06730094A7A9 /* ByteType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	55640996126E06730094A7A9 /* ByteType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	D2AAC07D0554694100DB518D /* ecologylabFundamentalObjC */ = {
		activeExec = 0;
	};
	F7A1D8A5126E60E3002BB8E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F7A1D8A6126E60E3002BB8E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F7A1D8A7126E6117002BB8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55640995126E06730094A7A9 /* ByteType.h */;
		name = "ByteType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	F7A1D8A8126E6117002BB8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55640996126E06730094A7A9 /* ByteType.m */;
		name = "ByteType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	F7A1D8A9126E6117002BB8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55640996126E06730094A7A9 /* ByteType.m */;
		name = "ByteType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
}
