// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* ecologylabFundamentalObjC */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ecologylabFundamentalObjC */,
		);
		codeSenseManager = 55803C761252B5F2006894DC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1054,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1166,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1126,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307476650;
			PBXWorkspaceStateSaveDate = 307476650;
		};
		perUserProjectItems = {
			556549281253B40B0056B2CE /* PBXTextBookmark */ = 556549281253B40B0056B2CE /* PBXTextBookmark */;
			5565493B1253B4C00056B2CE /* PBXTextBookmark */ = 5565493B1253B4C00056B2CE /* PBXTextBookmark */;
			5565493C1253B4C00056B2CE /* PBXTextBookmark */ = 5565493C1253B4C00056B2CE /* PBXTextBookmark */;
			5565493D1253B4C00056B2CE /* PBXTextBookmark */ = 5565493D1253B4C00056B2CE /* PBXTextBookmark */;
			5565493E1253B4C00056B2CE /* PBXTextBookmark */ = 5565493E1253B4C00056B2CE /* PBXTextBookmark */;
			5565493F1253B4C00056B2CE /* PBXTextBookmark */ = 5565493F1253B4C00056B2CE /* PBXTextBookmark */;
			556549401253B4C00056B2CE /* PBXTextBookmark */ = 556549401253B4C00056B2CE /* PBXTextBookmark */;
			556549431253B4C00056B2CE /* PBXTextBookmark */ = 556549431253B4C00056B2CE /* PBXTextBookmark */;
			556549461253B4C00056B2CE /* PBXTextBookmark */ = 556549461253B4C00056B2CE /* PBXTextBookmark */;
			556549471253B4C00056B2CE /* PBXTextBookmark */ = 556549471253B4C00056B2CE /* PBXTextBookmark */;
			556549481253B4C00056B2CE /* PBXTextBookmark */ = 556549481253B4C00056B2CE /* PBXTextBookmark */;
			556549491253B4C00056B2CE /* PBXTextBookmark */ = 556549491253B4C00056B2CE /* PBXTextBookmark */;
			556549991253B89B0056B2CE /* PBXTextBookmark */ = 556549991253B89B0056B2CE /* PBXTextBookmark */;
			556549A01253B8C20056B2CE /* PBXTextBookmark */ = 556549A01253B8C20056B2CE /* PBXTextBookmark */;
			55803DCC1252B7ED006894DC /* PBXTextBookmark */ = 55803DCC1252B7ED006894DC /* PBXTextBookmark */;
			55803DCD1252B7ED006894DC /* PBXTextBookmark */ = 55803DCD1252B7ED006894DC /* PBXTextBookmark */;
			55803DCF1252B7ED006894DC /* PBXTextBookmark */ = 55803DCF1252B7ED006894DC /* PBXTextBookmark */;
			55803DD01252B7ED006894DC /* PBXTextBookmark */ = 55803DD01252B7ED006894DC /* PBXTextBookmark */;
			55803DD21252B7ED006894DC /* PBXTextBookmark */ = 55803DD21252B7ED006894DC /* PBXTextBookmark */;
			55803DD31252B7ED006894DC /* PBXTextBookmark */ = 55803DD31252B7ED006894DC /* PBXTextBookmark */;
			55803DD41252B7ED006894DC /* PBXTextBookmark */ = 55803DD41252B7ED006894DC /* PBXTextBookmark */;
			55803DD51252B7ED006894DC /* PBXTextBookmark */ = 55803DD51252B7ED006894DC /* PBXTextBookmark */;
			55803DD71252B7ED006894DC /* PBXTextBookmark */ = 55803DD71252B7ED006894DC /* PBXTextBookmark */;
			55803DD81252B7ED006894DC /* PBXTextBookmark */ = 55803DD81252B7ED006894DC /* PBXTextBookmark */;
			55803DD91252B7ED006894DC /* PBXTextBookmark */ = 55803DD91252B7ED006894DC /* PBXTextBookmark */;
			55803DDA1252B7ED006894DC /* PBXTextBookmark */ = 55803DDA1252B7ED006894DC /* PBXTextBookmark */;
			55803DDC1252B7ED006894DC /* PBXTextBookmark */ = 55803DDC1252B7ED006894DC /* PBXTextBookmark */;
			55803DDD1252B7ED006894DC /* PBXTextBookmark */ = 55803DDD1252B7ED006894DC /* PBXTextBookmark */;
			55803DDE1252B7ED006894DC /* PBXTextBookmark */ = 55803DDE1252B7ED006894DC /* PBXTextBookmark */;
			55803DDF1252B7ED006894DC /* PBXTextBookmark */ = 55803DDF1252B7ED006894DC /* PBXTextBookmark */;
			55803DE01252B7ED006894DC /* PBXTextBookmark */ = 55803DE01252B7ED006894DC /* PBXTextBookmark */;
			55803DE11252B7ED006894DC /* PBXTextBookmark */ = 55803DE11252B7ED006894DC /* PBXTextBookmark */;
			55803DE21252B7ED006894DC /* PBXTextBookmark */ = 55803DE21252B7ED006894DC /* PBXTextBookmark */;
			55803DEB1252BE47006894DC /* PBXTextBookmark */ = 55803DEB1252BE47006894DC /* PBXTextBookmark */;
			55803DEC1252BE47006894DC /* PBXTextBookmark */ = 55803DEC1252BE47006894DC /* PBXTextBookmark */;
			55803DEE1252BE47006894DC /* PBXTextBookmark */ = 55803DEE1252BE47006894DC /* PBXTextBookmark */;
			55803DEF1252BE47006894DC /* PBXTextBookmark */ = 55803DEF1252BE47006894DC /* PBXTextBookmark */;
			55803DF11252BE47006894DC /* PBXTextBookmark */ = 55803DF11252BE47006894DC /* PBXTextBookmark */;
			55803DF21252BE47006894DC /* PBXTextBookmark */ = 55803DF21252BE47006894DC /* PBXTextBookmark */;
			55803DF41252BE47006894DC /* PBXTextBookmark */ = 55803DF41252BE47006894DC /* PBXTextBookmark */;
			55803DF51252BE47006894DC /* PBXTextBookmark */ = 55803DF51252BE47006894DC /* PBXTextBookmark */;
			55803E081252BF0E006894DC /* PBXTextBookmark */ = 55803E081252BF0E006894DC /* PBXTextBookmark */;
			55803E091252BF0E006894DC /* PBXTextBookmark */ = 55803E091252BF0E006894DC /* PBXTextBookmark */;
			55803E0A1252BF0E006894DC /* PBXTextBookmark */ = 55803E0A1252BF0E006894DC /* PBXTextBookmark */;
			55803E0C1252BF0E006894DC /* PBXTextBookmark */ = 55803E0C1252BF0E006894DC /* PBXTextBookmark */;
		};
		sourceControlManager = 55803C751252B5F2006894DC /* Source Control */;
		userBuildSettings = {
		};
	};
	556549281253B40B0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CA41252B616006894DC /* HistoryEchoResponse.m */;
		name = "HistoryEchoResponse.m: 34";
		rLen = 82;
		rLoc = 690;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	5565493B1253B4C00056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CE01252B616006894DC /* Connection.h */;
		name = "Connection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	5565493C1253B4C00056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CF01252B616006894DC /* ElementState.h */;
		name = "ElementState.h: 11";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	5565493D1253B4C00056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CF11252B616006894DC /* ElementState.m */;
		name = "ElementState.m: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	5565493E1253B4C00056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CBF1252B616006894DC /* XMLAuthDatagramClient.h */;
		name = "XMLAuthDatagramClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	5565493F1253B4C00056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CD81252B616006894DC /* GameKitXMLClient.h */;
		name = "GameKitXMLClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	556549401253B4C00056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CD91252B616006894DC /* GameKitXMLClient.m */;
		name = "GameKitXMLClient.m: 254";
		rLen = 36;
		rLoc = 6406;
		rType = 0;
		vrLen = 809;
		vrLoc = 5946;
	};
	556549431253B4C00056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CE01252B616006894DC /* Connection.h */;
		name = "Connection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	556549461253B4C00056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CBF1252B616006894DC /* XMLAuthDatagramClient.h */;
		name = "XMLAuthDatagramClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	556549471253B4C00056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CD81252B616006894DC /* GameKitXMLClient.h */;
		name = "GameKitXMLClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	556549481253B4C00056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CD91252B616006894DC /* GameKitXMLClient.m */;
		name = "GameKitXMLClient.m: 254";
		rLen = 36;
		rLoc = 6406;
		rType = 0;
		vrLen = 809;
		vrLoc = 5946;
	};
	556549491253B4C00056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CDA1252B616006894DC /* GameKitXMLServer.h */;
		name = "GameKitXMLServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	556549991253B89B0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CDA1252B616006894DC /* GameKitXMLServer.h */;
		name = "GameKitXMLServer.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	556549A01253B8C20056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CDA1252B616006894DC /* GameKitXMLServer.h */;
		name = "GameKitXMLServer.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	55803C751252B5F2006894DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = EcologyLab;
		};
	};
	55803C761252B5F2006894DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55803CA41252B616006894DC /* HistoryEchoResponse.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HistoryEchoResponse.m;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/oodss/messages/HistoryEchoResponse.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{690, 82}";
			sepNavVisRange = "{0, 803}";
			sepNavWindowFrame = "{{19, 0}, {1214, 1418}}";
		};
	};
	55803CB91252B616006894DC /* AuthClient.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AuthClient.h;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/oodss/networking/authentication/AuthClient.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	55803CBA1252B616006894DC /* AuthClientDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AuthClientDelegate.h;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/oodss/networking/authentication/AuthClientDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	55803CBB1252B616006894DC /* AuthClientRegistryObjects.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AuthClientRegistryObjects.h;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/oodss/networking/authentication/AuthClientRegistryObjects.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	55803CBC1252B616006894DC /* AuthClientRegistryObjects.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AuthClientRegistryObjects.m;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/oodss/networking/authentication/AuthClientRegistryObjects.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	55803CBD1252B616006894DC /* AuthMessages.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AuthMessages.h;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/oodss/networking/authentication/AuthMessages.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	55803CBE1252B616006894DC /* AuthMessages.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AuthMessages.m;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/oodss/networking/authentication/AuthMessages.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	55803CBF1252B616006894DC /* XMLAuthDatagramClient.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMLAuthDatagramClient.h;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/oodss/networking/authentication/XMLAuthDatagramClient.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	55803CC01252B616006894DC /* XMLAuthDatagramClient.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLAuthDatagramClient.m;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/oodss/networking/authentication/XMLAuthDatagramClient.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 2006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	55803CD81252B616006894DC /* GameKitXMLClient.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GameKitXMLClient.h;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/oodss/networking/gamekit/GameKitXMLClient.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	55803CD91252B616006894DC /* GameKitXMLClient.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GameKitXMLClient.m;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/oodss/networking/gamekit/GameKitXMLClient.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 5780}}";
			sepNavSelRange = "{6406, 36}";
			sepNavVisRange = "{5946, 809}";
		};
	};
	55803CDA1252B616006894DC /* GameKitXMLServer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GameKitXMLServer.h;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/oodss/networking/gamekit/GameKitXMLServer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 799}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	55803CE01252B616006894DC /* Connection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Connection.h;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/oodss/networking/tcp/Connection.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	55803CE61252B616006894DC /* AsyncUdpSocket.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AsyncUdpSocket.h;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/oodss/networking/udp/AsyncUdpSocket.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 6494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	55803CEB1252B616006894DC /* bsConstants.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = bsConstants.h;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/serialization/bsConstants.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 720}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	55803CF01252B616006894DC /* ElementState.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ElementState.h;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/serialization/ElementState.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1530}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	55803CF11252B616006894DC /* ElementState.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ElementState.m;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/serialization/ElementState.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 3043}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	55803CF21252B616006894DC /* ElementStateSAXHandler.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ElementStateSAXHandler.h;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/serialization/ElementStateSAXHandler.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 2754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	55803CFA1252B616006894DC /* TranslationScope.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TranslationScope.h;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/serialization/TranslationScope.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1275}}";
			sepNavSelRange = "{2240, 51}";
			sepNavVisRange = "{512, 1786}";
		};
	};
	55803CFB1252B616006894DC /* TranslationScope.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TranslationScope.m;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/serialization/TranslationScope.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 3791}}";
			sepNavSelRange = "{2196, 0}";
			sepNavVisRange = "{1523, 1821}";
		};
	};
	55803D1D1252B616006894DC /* XMLTools.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMLTools.h;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/serialization/XMLTools.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	55803D1E1252B616006894DC /* XMLTools.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLTools.m;
		path = /Users/nabeelshahzad/Documents/ttecWorkspace/iPhoneTTeCLoG/ecologylabFundamentalObjC/ecologylab/serialization/XMLTools.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1756}";
		};
	};
	55803DCC1252B7ED006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CFA1252B616006894DC /* TranslationScope.h */;
		name = "TranslationScope.h: 73";
		rLen = 51;
		rLoc = 2240;
		rType = 0;
		vrLen = 1786;
		vrLoc = 512;
	};
	55803DCD1252B7ED006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CFB1252B616006894DC /* TranslationScope.m */;
		name = "TranslationScope.m: 80";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1523;
	};
	55803DCF1252B7ED006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803D1E1252B616006894DC /* XMLTools.m */;
		name = "XMLTools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	55803DD01252B7ED006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803D1D1252B616006894DC /* XMLTools.h */;
		name = "XMLTools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	55803DD21252B7ED006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CBA1252B616006894DC /* AuthClientDelegate.h */;
		name = "AuthClientDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	55803DD31252B7ED006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CBC1252B616006894DC /* AuthClientRegistryObjects.m */;
		name = "AuthClientRegistryObjects.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	55803DD41252B7ED006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CBB1252B616006894DC /* AuthClientRegistryObjects.h */;
		name = "AuthClientRegistryObjects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	55803DD51252B7ED006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CBD1252B616006894DC /* AuthMessages.h */;
		name = "AuthMessages.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	55803DD71252B7ED006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CA41252B616006894DC /* HistoryEchoResponse.m */;
		name = "HistoryEchoResponse.m: 34";
		rLen = 82;
		rLoc = 690;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	55803DD81252B7ED006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CF01252B616006894DC /* ElementState.h */;
		name = "ElementState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1389;
	};
	55803DD91252B7ED006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CFA1252B616006894DC /* TranslationScope.h */;
		name = "TranslationScope.h: 73";
		rLen = 51;
		rLoc = 2240;
		rType = 0;
		vrLen = 1786;
		vrLoc = 512;
	};
	55803DDA1252B7ED006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CFB1252B616006894DC /* TranslationScope.m */;
		name = "TranslationScope.m: 80";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1523;
	};
	55803DDC1252B7ED006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803D1E1252B616006894DC /* XMLTools.m */;
		name = "XMLTools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	55803DDD1252B7ED006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803D1D1252B616006894DC /* XMLTools.h */;
		name = "XMLTools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	55803DDE1252B7ED006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CB91252B616006894DC /* AuthClient.h */;
		name = "AuthClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	55803DDF1252B7ED006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CBA1252B616006894DC /* AuthClientDelegate.h */;
		name = "AuthClientDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	55803DE01252B7ED006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CBC1252B616006894DC /* AuthClientRegistryObjects.m */;
		name = "AuthClientRegistryObjects.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	55803DE11252B7ED006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CBB1252B616006894DC /* AuthClientRegistryObjects.h */;
		name = "AuthClientRegistryObjects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	55803DE21252B7ED006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CBD1252B616006894DC /* AuthMessages.h */;
		name = "AuthMessages.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	55803DEB1252BE47006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CC01252B616006894DC /* XMLAuthDatagramClient.m */;
		name = "XMLAuthDatagramClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	55803DEC1252BE47006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CE61252B616006894DC /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	55803DEE1252BE47006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CEB1252B616006894DC /* bsConstants.h */;
		name = "bsConstants.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	55803DEF1252BE47006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CF21252B616006894DC /* ElementStateSAXHandler.h */;
		name = "ElementStateSAXHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	55803DF11252BE47006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CC01252B616006894DC /* XMLAuthDatagramClient.m */;
		name = "XMLAuthDatagramClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	55803DF21252BE47006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CE61252B616006894DC /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	55803DF41252BE47006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CEB1252B616006894DC /* bsConstants.h */;
		name = "bsConstants.h: 9";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	55803DF51252BE47006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CF21252B616006894DC /* ElementStateSAXHandler.h */;
		name = "ElementStateSAXHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	55803E081252BF0E006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CB91252B616006894DC /* AuthClient.h */;
		name = "AuthClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	55803E091252BF0E006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CBE1252B616006894DC /* AuthMessages.m */;
		name = "AuthMessages.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	55803E0A1252BF0E006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CF11252B616006894DC /* ElementState.m */;
		name = "ElementState.m: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	55803E0C1252BF0E006894DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55803CBE1252B616006894DC /* AuthMessages.m */;
		name = "AuthMessages.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* ecologylabFundamentalObjC */ = {
		activeExec = 0;
	};
}
