// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = D2AAC07D0554694100DB518D /* ecologylabFundamentalObjC */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ecologylabFundamentalObjC */,
		);
		breakpoints = (
		);
		codeSenseManager = 55803C761252B5F2006894DC /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1054,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307847144;
			PBXWorkspaceStateSaveDate = 307847144;
		};
		perUserProjectItems = {
			552036A312595FED0059E66A /* PBXTextBookmark */ = 552036A312595FED0059E66A /* PBXTextBookmark */;
			55654AF21253B9AB0056B2CE /* PBXTextBookmark */ = 55654AF21253B9AB0056B2CE /* PBXTextBookmark */;
			55654AF31253B9AB0056B2CE /* PBXTextBookmark */ = 55654AF31253B9AB0056B2CE /* PBXTextBookmark */;
			55654B5B1253BCAA0056B2CE /* PBXTextBookmark */ = 55654B5B1253BCAA0056B2CE /* PBXTextBookmark */;
			55654B5C1253BCAA0056B2CE /* PBXTextBookmark */ = 55654B5C1253BCAA0056B2CE /* PBXTextBookmark */;
			55654B5D1253BCAA0056B2CE /* PBXTextBookmark */ = 55654B5D1253BCAA0056B2CE /* PBXTextBookmark */;
			55654B5E1253BCAA0056B2CE /* PBXTextBookmark */ = 55654B5E1253BCAA0056B2CE /* PBXTextBookmark */;
			55654B5F1253BCAA0056B2CE /* PBXTextBookmark */ = 55654B5F1253BCAA0056B2CE /* PBXTextBookmark */;
			55654B601253BCAA0056B2CE /* PBXTextBookmark */ = 55654B601253BCAA0056B2CE /* PBXTextBookmark */;
			55654B611253BCAA0056B2CE /* PBXTextBookmark */ = 55654B611253BCAA0056B2CE /* PBXTextBookmark */;
			55654B621253BCAA0056B2CE /* PBXTextBookmark */ = 55654B621253BCAA0056B2CE /* PBXTextBookmark */;
			55654B631253BCAA0056B2CE /* PBXTextBookmark */ = 55654B631253BCAA0056B2CE /* PBXTextBookmark */;
			55654B641253BCAA0056B2CE /* PBXTextBookmark */ = 55654B641253BCAA0056B2CE /* PBXTextBookmark */;
			55654B651253BCAA0056B2CE /* PBXTextBookmark */ = 55654B651253BCAA0056B2CE /* PBXTextBookmark */;
			55654B661253BCAA0056B2CE /* PBXTextBookmark */ = 55654B661253BCAA0056B2CE /* PBXTextBookmark */;
			55654B681253BCAA0056B2CE /* PBXTextBookmark */ = 55654B681253BCAA0056B2CE /* PBXTextBookmark */;
			55654B691253BCAA0056B2CE /* PBXTextBookmark */ = 55654B691253BCAA0056B2CE /* PBXTextBookmark */;
			55654B6A1253BCAA0056B2CE /* PBXTextBookmark */ = 55654B6A1253BCAA0056B2CE /* PBXTextBookmark */;
			55654B6B1253BCAA0056B2CE /* PBXTextBookmark */ = 55654B6B1253BCAA0056B2CE /* PBXTextBookmark */;
			55654B941253BD460056B2CE /* PBXTextBookmark */ = 55654B941253BD460056B2CE /* PBXTextBookmark */;
			55654B951253BD460056B2CE /* PBXTextBookmark */ = 55654B951253BD460056B2CE /* PBXTextBookmark */;
			55654B961253BD460056B2CE /* PBXTextBookmark */ = 55654B961253BD460056B2CE /* PBXTextBookmark */;
			55654C1C1253C0820056B2CE /* PBXTextBookmark */ = 55654C1C1253C0820056B2CE /* PBXTextBookmark */;
			55654C221253C0820056B2CE /* PBXTextBookmark */ = 55654C221253C0820056B2CE /* PBXTextBookmark */;
			55654C231253C0820056B2CE /* PBXTextBookmark */ = 55654C231253C0820056B2CE /* PBXTextBookmark */;
			55654C241253C0820056B2CE /* PBXTextBookmark */ = 55654C241253C0820056B2CE /* PBXTextBookmark */;
			55CDE9391253F61A002C2A2B /* PBXTextBookmark */ = 55CDE9391253F61A002C2A2B /* PBXTextBookmark */;
			55D6B9971259106600AAFDEC /* PBXTextBookmark */ = 55D6B9971259106600AAFDEC /* PBXTextBookmark */;
			55D6B9981259106600AAFDEC /* PBXTextBookmark */ = 55D6B9981259106600AAFDEC /* PBXTextBookmark */;
			55D6B99A1259106600AAFDEC /* PBXTextBookmark */ = 55D6B99A1259106600AAFDEC /* PBXTextBookmark */;
			55FA6BD81254FC51007F8BAF /* PBXTextBookmark */ = 55FA6BD81254FC51007F8BAF /* PBXTextBookmark */;
			55FA6BD91254FC51007F8BAF /* PBXTextBookmark */ = 55FA6BD91254FC51007F8BAF /* PBXTextBookmark */;
			55FA6C6E1255048D007F8BAF /* PBXTextBookmark */ = 55FA6C6E1255048D007F8BAF /* PBXTextBookmark */;
			55FA6C6F1255048D007F8BAF /* PBXTextBookmark */ = 55FA6C6F1255048D007F8BAF /* PBXTextBookmark */;
			55FA6C721255048D007F8BAF /* PBXTextBookmark */ = 55FA6C721255048D007F8BAF /* PBXTextBookmark */;
			55FA6C731255048D007F8BAF /* PBXTextBookmark */ = 55FA6C731255048D007F8BAF /* PBXTextBookmark */;
			55FA6C741255048D007F8BAF /* PBXTextBookmark */ = 55FA6C741255048D007F8BAF /* PBXTextBookmark */;
			55FA6D3B12550CFC007F8BAF /* PBXTextBookmark */ = 55FA6D3B12550CFC007F8BAF /* PBXTextBookmark */;
			55FA6D5C12550DDE007F8BAF /* PBXTextBookmark */ = 55FA6D5C12550DDE007F8BAF /* PBXTextBookmark */;
			55FA6D5E12550DDE007F8BAF /* PBXTextBookmark */ = 55FA6D5E12550DDE007F8BAF /* PBXTextBookmark */;
			55FA6D5F12550DDE007F8BAF /* PBXTextBookmark */ = 55FA6D5F12550DDE007F8BAF /* PBXTextBookmark */;
			55FA6D6312550DDE007F8BAF /* PBXTextBookmark */ = 55FA6D6312550DDE007F8BAF /* PBXTextBookmark */;
			55FA6DB31255102E007F8BAF /* PBXTextBookmark */ = 55FA6DB31255102E007F8BAF /* PBXTextBookmark */;
			55FA6DB41255102E007F8BAF /* PBXTextBookmark */ = 55FA6DB41255102E007F8BAF /* PBXTextBookmark */;
			55FA6DB51255102E007F8BAF /* PBXTextBookmark */ = 55FA6DB51255102E007F8BAF /* PBXTextBookmark */;
			55FA6DF212554E0C007F8BAF /* PBXTextBookmark */ = 55FA6DF212554E0C007F8BAF /* PBXTextBookmark */;
			55FA6DF312554E0C007F8BAF /* PBXTextBookmark */ = 55FA6DF312554E0C007F8BAF /* PBXTextBookmark */;
			55FA6FD91257E2D6007F8BAF /* PBXTextBookmark */ = 55FA6FD91257E2D6007F8BAF /* PBXTextBookmark */;
			55FA6FDA1257E2D6007F8BAF /* PBXTextBookmark */ = 55FA6FDA1257E2D6007F8BAF /* PBXTextBookmark */;
			55FA6FDB1257E2D6007F8BAF /* PBXTextBookmark */ = 55FA6FDB1257E2D6007F8BAF /* PBXTextBookmark */;
		};
		sourceControlManager = 55803C751252B5F2006894DC /* Source Control */;
		userBuildSettings = {
		};
	};
	552036A312595FED0059E66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A201253B8DE0056B2CE /* ElementStateSAXHandler.m */;
		name = "ElementStateSAXHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	556549A81253B8DE0056B2CE /* Scope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2873}}";
			sepNavSelRange = "{301, 54}";
			sepNavVisRange = "{0, 646}";
		};
	};
	556549A91253B8DE0056B2CE /* Scope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1895, 2720}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{564, 643}";
		};
	};
	556549AF1253B8DE0056B2CE /* BasicOp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	556549B01253B8DE0056B2CE /* BasicOp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	556549B11253B8DE0056B2CE /* Epilogue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	556549B21253B8DE0056B2CE /* Epilogue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	556549B71253B8DE0056B2CE /* Prologue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1462}}";
			sepNavSelRange = "{131, 1}";
			sepNavVisRange = "{0, 874}";
		};
	};
	556549BB1253B8DE0056B2CE /* AuthenticationListXMLImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	556549CF1253B8DE0056B2CE /* HistoryEchoRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	556549D01253B8DE0056B2CE /* HistoryEchoResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{247, 15}";
			sepNavVisRange = "{0, 428}";
		};
	};
	556549D11253B8DE0056B2CE /* HistoryEchoResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{384, 6}";
			sepNavVisRange = "{0, 803}";
		};
	};
	556549D21253B8DE0056B2CE /* InitConnectionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1895, 517}}";
			sepNavSelRange = "{250, 14}";
			sepNavVisRange = "{0, 405}";
		};
	};
	556549D31253B8DE0056B2CE /* InitConnectionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1895, 517}}";
			sepNavSelRange = "{205, 21}";
			sepNavVisRange = "{0, 458}";
		};
	};
	556549D61253B8DE0056B2CE /* OkResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	556549DC1253B8DE0056B2CE /* RequestMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1895, 517}}";
			sepNavSelRange = "{281, 14}";
			sepNavVisRange = "{0, 358}";
		};
	};
	556549DD1253B8DE0056B2CE /* RequestMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1895, 517}}";
			sepNavSelRange = "{191, 14}";
			sepNavVisRange = "{0, 321}";
		};
	};
	556549DE1253B8DE0056B2CE /* ResponseMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{255, 14}";
			sepNavVisRange = "{0, 324}";
		};
	};
	556549DF1253B8DE0056B2CE /* ResponseMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{193, 15}";
			sepNavVisRange = "{0, 259}";
		};
	};
	556549E01253B8DE0056B2CE /* ServiceMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1895, 517}}";
			sepNavSelRange = "{243, 12}";
			sepNavVisRange = "{0, 516}";
		};
	};
	556549E11253B8DE0056B2CE /* ServiceMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1895, 578}}";
			sepNavSelRange = "{200, 14}";
			sepNavVisRange = "{0, 516}";
		};
	};
	556549E61253B8DE0056B2CE /* AuthClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 960}}";
			sepNavSelRange = "{393, 15}";
			sepNavVisRange = "{0, 495}";
		};
	};
	556549E91253B8DE0056B2CE /* AuthClientRegistryObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	556549EB1253B8DE0056B2CE /* AuthMessages.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	556549EC1253B8DE0056B2CE /* XMLAuthDatagramClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 960}}";
			sepNavSelRange = "{1361, 5}";
			sepNavVisRange = "{0, 1390}";
		};
	};
	556549ED1253B8DE0056B2CE /* XMLAuthDatagramClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 2006}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{217, 1720}";
		};
	};
	556549F41253B8DE0056B2CE /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{268, 28}";
			sepNavVisRange = "{0, 350}";
		};
	};
	556549F61253B8DE0056B2CE /* HeartBeater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	556549F81253B8DE0056B2CE /* IncomingMessageProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	556549F91253B8DE0056B2CE /* IncomingMessageProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 3655}}";
			sepNavSelRange = "{5318, 14}";
			sepNavVisRange = "{4033, 1977}";
			sepNavWindowFrame = "{{19, 0}, {1214, 1418}}";
		};
	};
	556549FB1253B8DE0056B2CE /* MessageComposer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	556549FE1253B8DE0056B2CE /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 742}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	556549FF1253B8DE0056B2CE /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 10727}}";
			sepNavSelRange = "{14462, 24}";
			sepNavVisRange = "{14461, 958}";
		};
	};
	55654A011253B8DE0056B2CE /* SessionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1139}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{313, 1304}";
		};
	};
	55654A021253B8DE0056B2CE /* SessionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1895, 2839}}";
			sepNavSelRange = "{1903, 53}";
			sepNavVisRange = "{1401, 1167}";
			sepNavWindowFrame = "{{19, 0}, {1214, 1418}}";
		};
	};
	55654A031253B8DE0056B2CE /* XMLClientDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	55654A051253B8DE0056B2CE /* GameKitXMLClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	55654A091253B8DE0056B2CE /* ServerPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	55654A131253B8DE0056B2CE /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 6494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1457}";
		};
	};
	55654A141253B8DE0056B2CE /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 40018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	55654A151253B8DE0056B2CE /* XMLDatagramClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2244}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	55654A161253B8DE0056B2CE /* XMLDatagramClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6647}}";
			sepNavSelRange = "{5864, 0}";
			sepNavVisRange = "{3642, 960}";
		};
	};
	55654A181253B8DE0056B2CE /* bsConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	55654A1B1253B8DE0056B2CE /* ecologylabxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	55654A1D1253B8DE0056B2CE /* ElementState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1734}}";
			sepNavSelRange = "{1751, 46}";
			sepNavVisRange = "{1169, 1010}";
		};
	};
	55654A1E1253B8DE0056B2CE /* ElementState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1895, 3077}}";
			sepNavSelRange = "{297, 29}";
			sepNavVisRange = "{0, 616}";
		};
	};
	55654A1F1253B8DE0056B2CE /* ElementStateSAXHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	55654A201253B8DE0056B2CE /* ElementStateSAXHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 4675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	55654A241253B8DE0056B2CE /* SaverState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	55654A271253B8DE0056B2CE /* TranslationScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1224}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	55654A341253B8DE0056B2CE /* ReferenceIntegerType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	55654A491253B8DE0056B2CE /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	55654AF21253B9AB0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549B11253B8DE0056B2CE /* Epilogue.h */;
		name = "Epilogue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	55654AF31253B9AB0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549B21253B8DE0056B2CE /* Epilogue.m */;
		name = "Epilogue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	55654B5B1253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549B71253B8DE0056B2CE /* Prologue.h */;
		name = "Prologue.h: 8";
		rLen = 1;
		rLoc = 131;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	55654B5C1253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549B01253B8DE0056B2CE /* BasicOp.m */;
		name = "BasicOp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	55654B5D1253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549CF1253B8DE0056B2CE /* HistoryEchoRequest.m */;
		name = "HistoryEchoRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	55654B5E1253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549DE1253B8DE0056B2CE /* ResponseMessage.h */;
		name = "ResponseMessage.h: 12";
		rLen = 14;
		rLoc = 255;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	55654B5F1253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549DF1253B8DE0056B2CE /* ResponseMessage.m */;
		name = "ResponseMessage.m: 12";
		rLen = 15;
		rLoc = 193;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	55654B601253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549D01253B8DE0056B2CE /* HistoryEchoResponse.h */;
		name = "HistoryEchoResponse.h: 12";
		rLen = 15;
		rLoc = 247;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	55654B611253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549F41253B8DE0056B2CE /* Client.h */;
		name = "Client.h: 12";
		rLen = 28;
		rLoc = 268;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	55654B621253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A051253B8DE0056B2CE /* GameKitXMLClient.h */;
		name = "GameKitXMLClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	55654B631253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A241253B8DE0056B2CE /* SaverState.h */;
		name = "SaverState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	55654B641253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549E01253B8DE0056B2CE /* ServiceMessage.h */;
		name = "ServiceMessage.h: 12";
		rLen = 41;
		rLoc = 215;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	55654B651253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549E11253B8DE0056B2CE /* ServiceMessage.m */;
		name = "ServiceMessage.m: 12";
		rLen = 14;
		rLoc = 200;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	55654B661253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A011253B8DE0056B2CE /* SessionManager.h */;
		name = "SessionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 313;
	};
	55654B681253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549A81253B8DE0056B2CE /* Scope.h */;
		name = "Scope.h: 20";
		rLen = 54;
		rLoc = 301;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	55654B691253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549A91253B8DE0056B2CE /* Scope.m */;
		name = "Scope.m: 53";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 959;
		vrLoc = 444;
	};
	55654B6A1253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549DC1253B8DE0056B2CE /* RequestMessage.h */;
		name = "RequestMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	55654B6B1253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549F61253B8DE0056B2CE /* HeartBeater.h */;
		name = "HeartBeater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	55654B941253BD460056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549D11253B8DE0056B2CE /* HistoryEchoResponse.m */;
		name = "HistoryEchoResponse.m: 22";
		rLen = 6;
		rLoc = 384;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	55654B951253BD460056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549EB1253B8DE0056B2CE /* AuthMessages.m */;
		name = "AuthMessages.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	55654B961253BD460056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549F81253B8DE0056B2CE /* IncomingMessageProcessor.h */;
		name = "IncomingMessageProcessor.h: 37";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	55654C1C1253C0820056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A021253B8DE0056B2CE /* SessionManager.m */;
		name = "SessionManager.m: 63";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1366;
	};
	55654C221253C0820056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A491253B8DE0056B2CE /* types.h */;
		name = "types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	55654C231253C0820056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A341253B8DE0056B2CE /* ReferenceIntegerType.h */;
		name = "ReferenceIntegerType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	55654C241253C0820056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A1B1253B8DE0056B2CE /* ecologylabxml.h */;
		name = "ecologylabxml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	55803C751252B5F2006894DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55803C761252B5F2006894DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55CDE9331253F603002C2A2B /* Mappable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 742}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	55CDE9391253F61A002C2A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A1D1253B8DE0056B2CE /* ElementState.h */;
		name = "ElementState.h: 60";
		rLen = 46;
		rLoc = 1751;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1169;
	};
	55D6B9971259106600AAFDEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A181253B8DE0056B2CE /* bsConstants.h */;
		name = "bsConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	55D6B9981259106600AAFDEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A1F1253B8DE0056B2CE /* ElementStateSAXHandler.h */;
		name = "ElementStateSAXHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	55D6B99A1259106600AAFDEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A201253B8DE0056B2CE /* ElementStateSAXHandler.m */;
		name = "ElementStateSAXHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	55FA6BD81254FC51007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CDE9331253F603002C2A2B /* Mappable.h */;
		name = "Mappable.h: 17";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	55FA6BD91254FC51007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549E91253B8DE0056B2CE /* AuthClientRegistryObjects.m */;
		name = "AuthClientRegistryObjects.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	55FA6C6E1255048D007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A271253B8DE0056B2CE /* TranslationScope.h */;
		name = "TranslationScope.h: 28";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	55FA6C6F1255048D007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A091253B8DE0056B2CE /* ServerPicker.h */;
		name = "ServerPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	55FA6C721255048D007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A131253B8DE0056B2CE /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	55FA6C731255048D007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A141253B8DE0056B2CE /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	55FA6C741255048D007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549D61253B8DE0056B2CE /* OkResponse.h */;
		name = "OkResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	55FA6D3B12550CFC007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FA6D3C12550CFC007F8BAF /* NSData.h */;
		name = "NSData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 4462;
	};
	55FA6D3C12550CFC007F8BAF /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	55FA6D5C12550DDE007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FA6D5D12550DDE007F8BAF /* zlib.h */;
		name = "zlib.h: 101";
		rLen = 12;
		rLoc = 4344;
		rType = 0;
		vrLen = 2156;
		vrLoc = 3306;
	};
	55FA6D5D12550DDE007F8BAF /* zlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/zlib.h;
		sourceTree = "<absolute>";
	};
	55FA6D5E12550DDE007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549AF1253B8DE0056B2CE /* BasicOp.h */;
		name = "BasicOp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	55FA6D5F12550DDE007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549FB1253B8DE0056B2CE /* MessageComposer.m */;
		name = "MessageComposer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	55FA6D6312550DDE007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549FF1253B8DE0056B2CE /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 398";
		rLen = 24;
		rLoc = 14462;
		rType = 0;
		vrLen = 958;
		vrLoc = 14461;
	};
	55FA6DB31255102E007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549FE1253B8DE0056B2CE /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 16";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	55FA6DB41255102E007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A031253B8DE0056B2CE /* XMLClientDelegate.h */;
		name = "XMLClientDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	55FA6DB51255102E007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549BB1253B8DE0056B2CE /* AuthenticationListXMLImpl.h */;
		name = "AuthenticationListXMLImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	55FA6DF212554E0C007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549E61253B8DE0056B2CE /* AuthClient.h */;
		name = "AuthClient.h: 17";
		rLen = 15;
		rLoc = 393;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	55FA6DF312554E0C007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549EC1253B8DE0056B2CE /* XMLAuthDatagramClient.h */;
		name = "XMLAuthDatagramClient.h: 44";
		rLen = 5;
		rLoc = 1361;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	55FA6FD91257E2D6007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549ED1253B8DE0056B2CE /* XMLAuthDatagramClient.m */;
		name = "XMLAuthDatagramClient.m: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1720;
		vrLoc = 217;
	};
	55FA6FDA1257E2D6007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A161253B8DE0056B2CE /* XMLDatagramClient.m */;
		name = "XMLDatagramClient.m: 111";
		rLen = 183;
		rLoc = 2665;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1701;
	};
	55FA6FDB1257E2D6007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A151253B8DE0056B2CE /* XMLDatagramClient.h */;
		name = "XMLDatagramClient.h: 27";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* ecologylabFundamentalObjC */ = {
		activeExec = 0;
	};
}
