// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = D2AAC07D0554694100DB518D /* ecologylabFundamentalObjC */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ecologylabFundamentalObjC */,
		);
		breakpoints = (
		);
		codeSenseManager = 55803C761252B5F2006894DC /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1054,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309472756;
			PBXWorkspaceStateSaveDate = 309472756;
		};
		perUserProjectItems = {
			55203B70125A9A6F0059E66A /* PBXTextBookmark */ = 55203B70125A9A6F0059E66A /* PBXTextBookmark */;
			55203BF4125AA13E0059E66A /* PBXTextBookmark */ = 55203BF4125AA13E0059E66A /* PBXTextBookmark */;
			55203BF7125AA13E0059E66A /* PBXTextBookmark */ = 55203BF7125AA13E0059E66A /* PBXTextBookmark */;
			55203C33125AA3B30059E66A /* PBXTextBookmark */ = 55203C33125AA3B30059E66A /* PBXTextBookmark */;
			55203CD4125AB0220059E66A /* PBXTextBookmark */ = 55203CD4125AB0220059E66A /* PBXTextBookmark */;
			55203CD6125AB0220059E66A /* PBXTextBookmark */ = 55203CD6125AB0220059E66A /* PBXTextBookmark */;
			55203CD7125AB0220059E66A /* PBXTextBookmark */ = 55203CD7125AB0220059E66A /* PBXTextBookmark */;
			556409A7126E073B0094A7A9 /* PBXTextBookmark */ = 556409A7126E073B0094A7A9 /* PBXTextBookmark */;
			556409A8126E073B0094A7A9 /* PBXTextBookmark */ = 556409A8126E073B0094A7A9 /* PBXTextBookmark */;
			556409A9126E073B0094A7A9 /* PBXTextBookmark */ = 556409A9126E073B0094A7A9 /* PBXTextBookmark */;
			556409AB126E073B0094A7A9 /* PBXTextBookmark */ = 556409AB126E073B0094A7A9 /* PBXTextBookmark */;
			556409AE126E073B0094A7A9 /* PBXTextBookmark */ = 556409AE126E073B0094A7A9 /* PBXTextBookmark */;
			55654AF21253B9AB0056B2CE /* PBXTextBookmark */ = 55654AF21253B9AB0056B2CE /* PBXTextBookmark */;
			55654AF31253B9AB0056B2CE /* PBXTextBookmark */ = 55654AF31253B9AB0056B2CE /* PBXTextBookmark */;
			55654B5D1253BCAA0056B2CE /* PBXTextBookmark */ = 55654B5D1253BCAA0056B2CE /* PBXTextBookmark */;
			55654B5E1253BCAA0056B2CE /* PBXTextBookmark */ = 55654B5E1253BCAA0056B2CE /* PBXTextBookmark */;
			55654B601253BCAA0056B2CE /* PBXTextBookmark */ = 55654B601253BCAA0056B2CE /* PBXTextBookmark */;
			55654B621253BCAA0056B2CE /* PBXTextBookmark */ = 55654B621253BCAA0056B2CE /* PBXTextBookmark */;
			55654B631253BCAA0056B2CE /* PBXTextBookmark */ = 55654B631253BCAA0056B2CE /* PBXTextBookmark */;
			55654B641253BCAA0056B2CE /* PBXTextBookmark */ = 55654B641253BCAA0056B2CE /* PBXTextBookmark */;
			55654B661253BCAA0056B2CE /* PBXTextBookmark */ = 55654B661253BCAA0056B2CE /* PBXTextBookmark */;
			55654B681253BCAA0056B2CE /* PBXTextBookmark */ = 55654B681253BCAA0056B2CE /* PBXTextBookmark */;
			55654B691253BCAA0056B2CE /* PBXTextBookmark */ = 55654B691253BCAA0056B2CE /* PBXTextBookmark */;
			55654B6A1253BCAA0056B2CE /* PBXTextBookmark */ = 55654B6A1253BCAA0056B2CE /* PBXTextBookmark */;
			55654B6B1253BCAA0056B2CE /* PBXTextBookmark */ = 55654B6B1253BCAA0056B2CE /* PBXTextBookmark */;
			55654B961253BD460056B2CE /* PBXTextBookmark */ = 55654B961253BD460056B2CE /* PBXTextBookmark */;
			55654C1C1253C0820056B2CE /* PBXTextBookmark */ = 55654C1C1253C0820056B2CE /* PBXTextBookmark */;
			55654C231253C0820056B2CE /* PBXTextBookmark */ = 55654C231253C0820056B2CE /* PBXTextBookmark */;
			55654C241253C0820056B2CE /* PBXTextBookmark */ = 55654C241253C0820056B2CE /* PBXTextBookmark */;
			556BCA73126CE78F005B7ACA /* PBXTextBookmark */ = 556BCA73126CE78F005B7ACA /* PBXTextBookmark */;
			556BCA79126CE84E005B7ACA /* PBXTextBookmark */ = 556BCA79126CE84E005B7ACA /* PBXTextBookmark */;
			5583D9961272428600F3F58F /* PBXTextBookmark */ = 5583D9961272428600F3F58F /* PBXTextBookmark */;
			5583D9971272428600F3F58F /* PBXTextBookmark */ = 5583D9971272428600F3F58F /* PBXTextBookmark */;
			5583D9981272428600F3F58F /* PBXTextBookmark */ = 5583D9981272428600F3F58F /* PBXTextBookmark */;
			559E4B10125D5527009DBF97 /* PBXTextBookmark */ = 559E4B10125D5527009DBF97 /* PBXTextBookmark */;
			559E4B5A126E669D0086DFD5 /* PBXTextBookmark */ = 559E4B5A126E669D0086DFD5 /* PBXTextBookmark */;
			559E4B5B126E669D0086DFD5 /* PBXTextBookmark */ = 559E4B5B126E669D0086DFD5 /* PBXTextBookmark */;
			559E4B5C126E669D0086DFD5 /* PBXTextBookmark */ = 559E4B5C126E669D0086DFD5 /* PBXTextBookmark */;
			559E4B5D126E669D0086DFD5 /* PBXTextBookmark */ = 559E4B5D126E669D0086DFD5 /* PBXTextBookmark */;
			559E4B5E126E669D0086DFD5 /* PBXTextBookmark */ = 559E4B5E126E669D0086DFD5 /* PBXTextBookmark */;
			559E4B84126E68D40086DFD5 /* PBXTextBookmark */ = 559E4B84126E68D40086DFD5 /* PBXTextBookmark */;
			559E4BDF126E87A80086DFD5 /* PBXTextBookmark */ = 559E4BDF126E87A80086DFD5 /* PBXTextBookmark */;
			559E4BE0126E87A80086DFD5 /* PBXTextBookmark */ = 559E4BE0126E87A80086DFD5 /* PBXTextBookmark */;
			559E4BE1126E87A80086DFD5 /* PBXTextBookmark */ = 559E4BE1126E87A80086DFD5 /* PBXTextBookmark */;
			559E4C4B125D6EA3009DBF97 /* PBXTextBookmark */ = 559E4C4B125D6EA3009DBF97 /* PBXTextBookmark */;
			559E4C5A125D7373009DBF97 /* PBXTextBookmark */ = 559E4C5A125D7373009DBF97 /* PBXTextBookmark */;
			559E4C5B125D7373009DBF97 /* PBXTextBookmark */ = 559E4C5B125D7373009DBF97 /* PBXTextBookmark */;
			559E4C5C125D7373009DBF97 /* PBXTextBookmark */ = 559E4C5C125D7373009DBF97 /* PBXTextBookmark */;
			559E4C5D125D7373009DBF97 /* PBXTextBookmark */ = 559E4C5D125D7373009DBF97 /* PBXTextBookmark */;
			559E4C5E125D7373009DBF97 /* PBXTextBookmark */ = 559E4C5E125D7373009DBF97 /* PBXTextBookmark */;
			559E4C5F125D7373009DBF97 /* PBXTextBookmark */ = 559E4C5F125D7373009DBF97 /* PBXTextBookmark */;
			559E4C61125D7373009DBF97 /* PBXTextBookmark */ = 559E4C61125D7373009DBF97 /* PBXTextBookmark */;
			559E4C62125D7373009DBF97 /* PBXTextBookmark */ = 559E4C62125D7373009DBF97 /* PBXTextBookmark */;
			559E4C63125D7373009DBF97 /* PBXTextBookmark */ = 559E4C63125D7373009DBF97 /* PBXTextBookmark */;
			559E4C64125D7373009DBF97 /* PBXTextBookmark */ = 559E4C64125D7373009DBF97 /* PBXTextBookmark */;
			559E4C65125D7373009DBF97 /* PBXTextBookmark */ = 559E4C65125D7373009DBF97 /* PBXTextBookmark */;
			559E4C66125D7373009DBF97 /* PBXTextBookmark */ = 559E4C66125D7373009DBF97 /* PBXTextBookmark */;
			559E4C67125D7373009DBF97 /* PBXTextBookmark */ = 559E4C67125D7373009DBF97 /* PBXTextBookmark */;
			559E4C68125D7373009DBF97 /* PBXTextBookmark */ = 559E4C68125D7373009DBF97 /* PBXTextBookmark */;
			559E4C69125D7373009DBF97 /* PBXTextBookmark */ = 559E4C69125D7373009DBF97 /* PBXTextBookmark */;
			559E4C6A125D7373009DBF97 /* PBXTextBookmark */ = 559E4C6A125D7373009DBF97 /* PBXTextBookmark */;
			559E4C6B125D7373009DBF97 /* PBXTextBookmark */ = 559E4C6B125D7373009DBF97 /* PBXTextBookmark */;
			559E4C6C125D7373009DBF97 /* PBXTextBookmark */ = 559E4C6C125D7373009DBF97 /* PBXTextBookmark */;
			559E4C94125D835F009DBF97 /* PBXTextBookmark */ = 559E4C94125D835F009DBF97 /* PBXTextBookmark */;
			559E4C95125D835F009DBF97 /* PBXTextBookmark */ = 559E4C95125D835F009DBF97 /* PBXTextBookmark */;
			559E4C96125D835F009DBF97 /* PBXTextBookmark */ = 559E4C96125D835F009DBF97 /* PBXTextBookmark */;
			559E4C97125D835F009DBF97 /* PBXTextBookmark */ = 559E4C97125D835F009DBF97 /* PBXTextBookmark */;
			559E4C98125D835F009DBF97 /* PBXTextBookmark */ = 559E4C98125D835F009DBF97 /* PBXTextBookmark */;
			559E4C99125D835F009DBF97 /* PBXTextBookmark */ = 559E4C99125D835F009DBF97 /* PBXTextBookmark */;
			559E4C9B125D835F009DBF97 /* PBXTextBookmark */ = 559E4C9B125D835F009DBF97 /* PBXTextBookmark */;
			559E4C9C125D835F009DBF97 /* PBXTextBookmark */ = 559E4C9C125D835F009DBF97 /* PBXTextBookmark */;
			559E4C9D125D835F009DBF97 /* PBXTextBookmark */ = 559E4C9D125D835F009DBF97 /* PBXTextBookmark */;
			559E4C9E125D835F009DBF97 /* PBXTextBookmark */ = 559E4C9E125D835F009DBF97 /* PBXTextBookmark */;
			55C9514612710AFD006C81AF /* PBXTextBookmark */ = 55C9514612710AFD006C81AF /* PBXTextBookmark */;
			55C9514712710AFD006C81AF /* PBXTextBookmark */ = 55C9514712710AFD006C81AF /* PBXTextBookmark */;
			55D6B9971259106600AAFDEC /* PBXTextBookmark */ = 55D6B9971259106600AAFDEC /* PBXTextBookmark */;
			55FA6BD91254FC51007F8BAF /* PBXTextBookmark */ = 55FA6BD91254FC51007F8BAF /* PBXTextBookmark */;
			55FA6C6F1255048D007F8BAF /* PBXTextBookmark */ = 55FA6C6F1255048D007F8BAF /* PBXTextBookmark */;
			55FA6D3B12550CFC007F8BAF /* PBXTextBookmark */ = 55FA6D3B12550CFC007F8BAF /* PBXTextBookmark */;
			55FA6D5C12550DDE007F8BAF /* PBXTextBookmark */ = 55FA6D5C12550DDE007F8BAF /* PBXTextBookmark */;
			55FA6D5F12550DDE007F8BAF /* PBXTextBookmark */ = 55FA6D5F12550DDE007F8BAF /* PBXTextBookmark */;
			55FA6D6312550DDE007F8BAF /* PBXTextBookmark */ = 55FA6D6312550DDE007F8BAF /* PBXTextBookmark */;
			55FA6DB31255102E007F8BAF /* PBXTextBookmark */ = 55FA6DB31255102E007F8BAF /* PBXTextBookmark */;
			55FA6DB51255102E007F8BAF /* PBXTextBookmark */ = 55FA6DB51255102E007F8BAF /* PBXTextBookmark */;
		};
		sourceControlManager = 55803C751252B5F2006894DC /* Source Control */;
		userBuildSettings = {
		};
	};
	55203B70125A9A6F0059E66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549F91253B8DE0056B2CE /* IncomingMessageProcessor.m */;
		name = "IncomingMessageProcessor.m: 178";
		rLen = 14;
		rLoc = 5318;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4702;
	};
	55203BF4125AA13E0059E66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549F41253B8DE0056B2CE /* Client.h */;
		name = "Client.h: 12";
		rLen = 28;
		rLoc = 268;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	55203BF7125AA13E0059E66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A101253B8DE0056B2CE /* XMLClient.h */;
		name = "XMLClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	55203C33125AA3B30059E66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549D31253B8DE0056B2CE /* InitConnectionRequest.m */;
		name = "InitConnectionRequest.m: 12";
		rLen = 21;
		rLoc = 205;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	55203CD4125AB0220059E66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549D51253B8DE0056B2CE /* InitConnectionResponse.m */;
		name = "InitConnectionResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	55203CD6125AB0220059E66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549D41253B8DE0056B2CE /* InitConnectionResponse.h */;
		name = "InitConnectionResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	55203CD7125AB0220059E66A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549D21253B8DE0056B2CE /* InitConnectionRequest.h */;
		name = "InitConnectionRequest.h: 12";
		rLen = 14;
		rLoc = 250;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	55640995126E06730094A7A9 /* ByteType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 834}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	55640996126E06730094A7A9 /* ByteType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 834}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	556409A7126E073B0094A7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A441253B8DE0056B2CE /* IntType.h */;
		name = "IntType.h: 1";
		rLen = 547;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	556409A8126E073B0094A7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A451253B8DE0056B2CE /* IntType.m */;
		name = "IntType.m: 11";
		rLen = 336;
		rLoc = 167;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	556409A9126E073B0094A7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A491253B8DE0056B2CE /* types.h */;
		name = "types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	556409AB126E073B0094A7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549D11253B8DE0056B2CE /* HistoryEchoResponse.m */;
		name = "HistoryEchoResponse.m: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	556409AE126E073B0094A7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55640995126E06730094A7A9 /* ByteType.h */;
		name = "ByteType.h: 36";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	556549A81253B8DE0056B2CE /* Scope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2873}}";
			sepNavSelRange = "{301, 54}";
			sepNavVisRange = "{0, 646}";
		};
	};
	556549A91253B8DE0056B2CE /* Scope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1895, 2720}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{564, 643}";
		};
	};
	556549AF1253B8DE0056B2CE /* BasicOp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	556549B01253B8DE0056B2CE /* BasicOp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	556549B11253B8DE0056B2CE /* Epilogue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	556549B21253B8DE0056B2CE /* Epilogue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	556549B51253B8DE0056B2CE /* MixedInitiativeOp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	556549B61253B8DE0056B2CE /* MixedInitiativeOp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	556549B71253B8DE0056B2CE /* Prologue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1428}}";
			sepNavSelRange = "{131, 1}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	556549B81253B8DE0056B2CE /* Prologue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	556549BB1253B8DE0056B2CE /* AuthenticationListXMLImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	556549BE1253B8DE0056B2CE /* Login.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	556549C21253B8DE0056B2CE /* Logout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 112}";
		};
	};
	556549C41253B8DE0056B2CE /* LogoutStatusResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	556549C61253B8DE0056B2CE /* DefaultServicesTranslations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	556549C71253B8DE0056B2CE /* DefaultServicesTranslations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 2992}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{0, 2333}";
		};
	};
	556549CD1253B8DE0056B2CE /* ExplanationResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	556549CF1253B8DE0056B2CE /* HistoryEchoRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	556549D01253B8DE0056B2CE /* HistoryEchoResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{247, 15}";
			sepNavVisRange = "{0, 428}";
		};
	};
	556549D11253B8DE0056B2CE /* HistoryEchoResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 834}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	556549D21253B8DE0056B2CE /* InitConnectionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 825}}";
			sepNavSelRange = "{250, 14}";
			sepNavVisRange = "{0, 405}";
		};
	};
	556549D31253B8DE0056B2CE /* InitConnectionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 825}}";
			sepNavSelRange = "{205, 21}";
			sepNavVisRange = "{0, 458}";
		};
	};
	556549D41253B8DE0056B2CE /* InitConnectionResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	556549D51253B8DE0056B2CE /* InitConnectionResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	556549D61253B8DE0056B2CE /* OkResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	556549D71253B8DE0056B2CE /* OkResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	556549D91253B8DE0056B2CE /* Ping.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	556549DC1253B8DE0056B2CE /* RequestMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1895, 517}}";
			sepNavSelRange = "{281, 14}";
			sepNavVisRange = "{0, 358}";
		};
	};
	556549DD1253B8DE0056B2CE /* RequestMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 795}}";
			sepNavSelRange = "{191, 14}";
			sepNavVisRange = "{0, 321}";
		};
	};
	556549DE1253B8DE0056B2CE /* ResponseMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{255, 14}";
			sepNavVisRange = "{0, 324}";
		};
	};
	556549DF1253B8DE0056B2CE /* ResponseMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 795}}";
			sepNavSelRange = "{193, 15}";
			sepNavVisRange = "{0, 259}";
		};
	};
	556549E01253B8DE0056B2CE /* ServiceMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1895, 517}}";
			sepNavSelRange = "{243, 12}";
			sepNavVisRange = "{0, 516}";
		};
	};
	556549E11253B8DE0056B2CE /* ServiceMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 795}}";
			sepNavSelRange = "{200, 14}";
			sepNavVisRange = "{0, 522}";
		};
	};
	556549E31253B8DE0056B2CE /* UpdateMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 763}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	556549E61253B8DE0056B2CE /* AuthClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 800}}";
			sepNavSelRange = "{306, 6}";
			sepNavVisRange = "{0, 495}";
		};
	};
	556549E71253B8DE0056B2CE /* AuthClientDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 800}}";
			sepNavSelRange = "{322, 63}";
			sepNavVisRange = "{0, 392}";
		};
	};
	556549E81253B8DE0056B2CE /* AuthClientRegistryObjects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	556549E91253B8DE0056B2CE /* AuthClientRegistryObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	556549EB1253B8DE0056B2CE /* AuthMessages.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	556549EC1253B8DE0056B2CE /* XMLAuthDatagramClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 901}}";
			sepNavSelRange = "{448, 18}";
			sepNavVisRange = "{61, 1415}";
		};
	};
	556549ED1253B8DE0056B2CE /* XMLAuthDatagramClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2159}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	556549F41253B8DE0056B2CE /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 825}}";
			sepNavSelRange = "{268, 28}";
			sepNavVisRange = "{0, 350}";
		};
	};
	556549F61253B8DE0056B2CE /* HeartBeater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	556549F81253B8DE0056B2CE /* IncomingMessageProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	556549F91253B8DE0056B2CE /* IncomingMessageProcessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 3672}}";
			sepNavSelRange = "{5318, 14}";
			sepNavVisRange = "{4702, 1236}";
			sepNavWindowFrame = "{{19, 0}, {1214, 1418}}";
		};
	};
	556549FB1253B8DE0056B2CE /* MessageComposer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	556549FE1253B8DE0056B2CE /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 742}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	556549FF1253B8DE0056B2CE /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 10727}}";
			sepNavSelRange = "{14462, 24}";
			sepNavVisRange = "{14461, 958}";
		};
	};
	55654A011253B8DE0056B2CE /* SessionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1139}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{313, 1304}";
		};
	};
	55654A021253B8DE0056B2CE /* SessionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1895, 2839}}";
			sepNavSelRange = "{1903, 53}";
			sepNavVisRange = "{1401, 1167}";
			sepNavWindowFrame = "{{19, 0}, {1214, 1418}}";
		};
	};
	55654A031253B8DE0056B2CE /* XMLClientDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 800}}";
			sepNavSelRange = "{102, 38}";
			sepNavVisRange = "{0, 497}";
		};
	};
	55654A051253B8DE0056B2CE /* GameKitXMLClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	55654A091253B8DE0056B2CE /* ServerPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	55654A0D1253B8DE0056B2CE /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1003}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{236, 1181}";
		};
	};
	55654A0E1253B8DE0056B2CE /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 6970}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	55654A0F1253B8DE0056B2CE /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	55654A101253B8DE0056B2CE /* XMLClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	55654A111253B8DE0056B2CE /* XMLClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 6358}}";
			sepNavSelRange = "{12400, 0}";
			sepNavVisRange = "{12045, 1267}";
		};
	};
	55654A131253B8DE0056B2CE /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 6579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	55654A141253B8DE0056B2CE /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 40392}}";
			sepNavSelRange = "{40662, 12}";
			sepNavVisRange = "{40356, 743}";
		};
	};
	55654A151253B8DE0056B2CE /* XMLDatagramClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2278}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{560, 1588}";
		};
	};
	55654A161253B8DE0056B2CE /* XMLDatagramClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 6630}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{1029, 1488}";
			sepNavWindowFrame = "{{19, 0}, {1098, 1418}}";
		};
	};
	55654A181253B8DE0056B2CE /* bsConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	55654A1B1253B8DE0056B2CE /* ecologylabxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	55654A1D1253B8DE0056B2CE /* ElementState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1751}}";
			sepNavSelRange = "{1751, 46}";
			sepNavVisRange = "{677, 1983}";
		};
	};
	55654A1E1253B8DE0056B2CE /* ElementState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 3230}}";
			sepNavSelRange = "{4712, 0}";
			sepNavVisRange = "{1807, 1092}";
			sepNavWindowFrame = "{{389, 0}, {1098, 1418}}";
		};
	};
	55654A1F1253B8DE0056B2CE /* ElementStateSAXHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 2720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	55654A201253B8DE0056B2CE /* ElementStateSAXHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4437}}";
			sepNavSelRange = "{5449, 0}";
			sepNavVisRange = "{4606, 1292}";
			sepNavWindowFrame = "{{1023, 0}, {1105, 1418}}";
		};
	};
	55654A211253B8DE0056B2CE /* FieldDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 6596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9154, 995}";
		};
	};
	55654A221253B8DE0056B2CE /* FieldDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 6426}}";
			sepNavSelRange = "{6515, 0}";
			sepNavVisRange = "{6015, 1801}";
			sepNavWindowFrame = "{{19, 0}, {1098, 1418}}";
		};
	};
	55654A241253B8DE0056B2CE /* SaverState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	55654A271253B8DE0056B2CE /* TranslationScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1207}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{0, 1522}";
			sepNavWindowFrame = "{{19, 0}, {1098, 1418}}";
		};
	};
	55654A341253B8DE0056B2CE /* ReferenceIntegerType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	55654A3B1253B8DE0056B2CE /* ScalarType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	55654A3C1253B8DE0056B2CE /* ScalarType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1853}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{574, 1315}";
		};
	};
	55654A401253B8DE0056B2CE /* DoubleType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	55654A441253B8DE0056B2CE /* IntType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 834}}";
			sepNavSelRange = "{0, 547}";
			sepNavVisRange = "{0, 553}";
		};
	};
	55654A451253B8DE0056B2CE /* IntType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 834}}";
			sepNavSelRange = "{167, 336}";
			sepNavVisRange = "{0, 509}";
		};
	};
	55654A461253B8DE0056B2CE /* LongType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	55654A481253B8DE0056B2CE /* Type.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1307}";
			sepNavWindowFrame = "{{19, 0}, {1098, 1418}}";
		};
	};
	55654A491253B8DE0056B2CE /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	55654AF21253B9AB0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549B11253B8DE0056B2CE /* Epilogue.h */;
		name = "Epilogue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	55654AF31253B9AB0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549B21253B8DE0056B2CE /* Epilogue.m */;
		name = "Epilogue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	55654B5D1253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549CF1253B8DE0056B2CE /* HistoryEchoRequest.m */;
		name = "HistoryEchoRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	55654B5E1253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549DE1253B8DE0056B2CE /* ResponseMessage.h */;
		name = "ResponseMessage.h: 12";
		rLen = 14;
		rLoc = 255;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	55654B601253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549D01253B8DE0056B2CE /* HistoryEchoResponse.h */;
		name = "HistoryEchoResponse.h: 12";
		rLen = 15;
		rLoc = 247;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	55654B621253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A051253B8DE0056B2CE /* GameKitXMLClient.h */;
		name = "GameKitXMLClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	55654B631253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A241253B8DE0056B2CE /* SaverState.h */;
		name = "SaverState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	55654B641253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549E01253B8DE0056B2CE /* ServiceMessage.h */;
		name = "ServiceMessage.h: 12";
		rLen = 41;
		rLoc = 215;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	55654B661253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A011253B8DE0056B2CE /* SessionManager.h */;
		name = "SessionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 313;
	};
	55654B681253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549A81253B8DE0056B2CE /* Scope.h */;
		name = "Scope.h: 20";
		rLen = 54;
		rLoc = 301;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	55654B691253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549A91253B8DE0056B2CE /* Scope.m */;
		name = "Scope.m: 53";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 959;
		vrLoc = 444;
	};
	55654B6A1253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549DC1253B8DE0056B2CE /* RequestMessage.h */;
		name = "RequestMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	55654B6B1253BCAA0056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549F61253B8DE0056B2CE /* HeartBeater.h */;
		name = "HeartBeater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	55654B961253BD460056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549F81253B8DE0056B2CE /* IncomingMessageProcessor.h */;
		name = "IncomingMessageProcessor.h: 37";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	55654C1C1253C0820056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A021253B8DE0056B2CE /* SessionManager.m */;
		name = "SessionManager.m: 63";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1366;
	};
	55654C231253C0820056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A341253B8DE0056B2CE /* ReferenceIntegerType.h */;
		name = "ReferenceIntegerType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	55654C241253C0820056B2CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A1B1253B8DE0056B2CE /* ecologylabxml.h */;
		name = "ecologylabxml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	556BCA73126CE78F005B7ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549E31253B8DE0056B2CE /* UpdateMessage.m */;
		name = "UpdateMessage.m: 14";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	556BCA79126CE84E005B7ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A1D1253B8DE0056B2CE /* ElementState.h */;
		name = "ElementState.h: 100";
		rLen = 33;
		rLoc = 2620;
		rType = 0;
		vrLen = 952;
		vrLoc = 1703;
	};
	55803C751252B5F2006894DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55803C761252B5F2006894DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5583D9961272428600F3F58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A0D1253B8DE0056B2CE /* Connection.h */;
		name = "Connection.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1181;
		vrLoc = 236;
	};
	5583D9971272428600F3F58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A461253B8DE0056B2CE /* LongType.h */;
		name = "LongType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	5583D9981272428600F3F58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A461253B8DE0056B2CE /* LongType.h */;
		name = "LongType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	559E4B10125D5527009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A221253B8DE0056B2CE /* FieldDescriptor.m */;
		name = "FieldDescriptor.m: 275";
		rLen = 0;
		rLoc = 6056;
		rType = 0;
		vrLen = 1296;
		vrLoc = 25;
	};
	559E4B5A126E669D0086DFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549C71253B8DE0056B2CE /* DefaultServicesTranslations.xml */;
		name = "DefaultServicesTranslations.xml: 23";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 2333;
		vrLoc = 0;
	};
	559E4B5B126E669D0086DFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55CDE9331253F603002C2A2B /* Mappable.h */;
		name = "Mappable.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	559E4B5C126E669D0086DFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A3C1253B8DE0056B2CE /* ScalarType.m */;
		name = "ScalarType.m: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1315;
		vrLoc = 574;
	};
	559E4B5D126E669D0086DFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A3B1253B8DE0056B2CE /* ScalarType.h */;
		name = "ScalarType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	559E4B5E126E669D0086DFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A481253B8DE0056B2CE /* Type.h */;
		name = "Type.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	559E4B84126E68D40086DFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A271253B8DE0056B2CE /* TranslationScope.h */;
		name = "TranslationScope.h: 28";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	559E4BDF126E87A80086DFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A1E1253B8DE0056B2CE /* ElementState.m */;
		name = "ElementState.m: 184";
		rLen = 0;
		rLoc = 4712;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1807;
	};
	559E4BE0126E87A80086DFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A1F1253B8DE0056B2CE /* ElementStateSAXHandler.h */;
		name = "ElementStateSAXHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	559E4BE1126E87A80086DFD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A211253B8DE0056B2CE /* FieldDescriptor.h */;
		name = "FieldDescriptor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 9154;
	};
	559E4C4B125D6EA3009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A401253B8DE0056B2CE /* DoubleType.h */;
		name = "DoubleType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	559E4C5A125D7373009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A161253B8DE0056B2CE /* XMLDatagramClient.m */;
		name = "XMLDatagramClient.m: 63";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1029;
	};
	559E4C5B125D7373009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A151253B8DE0056B2CE /* XMLDatagramClient.h */;
		name = "XMLDatagramClient.h: 27";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1588;
		vrLoc = 560;
	};
	559E4C5C125D7373009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A141253B8DE0056B2CE /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 1372";
		rLen = 12;
		rLoc = 40662;
		rType = 0;
		vrLen = 1668;
		vrLoc = 39982;
	};
	559E4C5D125D7373009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A131253B8DE0056B2CE /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	559E4C5E125D7373009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A111253B8DE0056B2CE /* XMLClient.m */;
		name = "XMLClient.m: 338";
		rLen = 0;
		rLoc = 12400;
		rType = 0;
		vrLen = 1267;
		vrLoc = 12045;
	};
	559E4C5F125D7373009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A0F1253B8DE0056B2CE /* ConnectionDelegate.h */;
		name = "ConnectionDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	559E4C61125D7373009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A031253B8DE0056B2CE /* XMLClientDelegate.h */;
		name = "XMLClientDelegate.h: 7";
		rLen = 38;
		rLoc = 102;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	559E4C62125D7373009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549E61253B8DE0056B2CE /* AuthClient.h */;
		name = "AuthClient.h: 13";
		rLen = 6;
		rLoc = 306;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	559E4C63125D7373009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549E71253B8DE0056B2CE /* AuthClientDelegate.h */;
		name = "AuthClientDelegate.h: 14";
		rLen = 63;
		rLoc = 322;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	559E4C64125D7373009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549E81253B8DE0056B2CE /* AuthClientRegistryObjects.h */;
		name = "AuthClientRegistryObjects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	559E4C65125D7373009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549EB1253B8DE0056B2CE /* AuthMessages.m */;
		name = "AuthMessages.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	559E4C66125D7373009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549ED1253B8DE0056B2CE /* XMLAuthDatagramClient.m */;
		name = "XMLAuthDatagramClient.m: 11";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	559E4C67125D7373009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549AF1253B8DE0056B2CE /* BasicOp.h */;
		name = "BasicOp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	559E4C68125D7373009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549B01253B8DE0056B2CE /* BasicOp.m */;
		name = "BasicOp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	559E4C69125D7373009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549B51253B8DE0056B2CE /* MixedInitiativeOp.h */;
		name = "MixedInitiativeOp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	559E4C6A125D7373009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549B61253B8DE0056B2CE /* MixedInitiativeOp.m */;
		name = "MixedInitiativeOp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	559E4C6B125D7373009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549B81253B8DE0056B2CE /* Prologue.m */;
		name = "Prologue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	559E4C6C125D7373009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549B71253B8DE0056B2CE /* Prologue.h */;
		name = "Prologue.h: 8";
		rLen = 1;
		rLoc = 131;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	559E4C94125D835F009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549EC1253B8DE0056B2CE /* XMLAuthDatagramClient.h */;
		name = "XMLAuthDatagramClient.h: 20";
		rLen = 18;
		rLoc = 448;
		rType = 0;
		vrLen = 1415;
		vrLoc = 61;
	};
	559E4C95125D835F009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549BE1253B8DE0056B2CE /* Login.m */;
		name = "Login.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	559E4C96125D835F009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549C41253B8DE0056B2CE /* LogoutStatusResponse.m */;
		name = "LogoutStatusResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	559E4C97125D835F009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549C21253B8DE0056B2CE /* Logout.m */;
		name = "Logout.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	559E4C98125D835F009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549C61253B8DE0056B2CE /* DefaultServicesTranslations.m */;
		name = "DefaultServicesTranslations.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	559E4C99125D835F009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549CD1253B8DE0056B2CE /* ExplanationResponse.m */;
		name = "ExplanationResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	559E4C9B125D835F009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549D91253B8DE0056B2CE /* Ping.m */;
		name = "Ping.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	559E4C9C125D835F009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549DD1253B8DE0056B2CE /* RequestMessage.m */;
		name = "RequestMessage.m: 12";
		rLen = 14;
		rLoc = 191;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	559E4C9D125D835F009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549DF1253B8DE0056B2CE /* ResponseMessage.m */;
		name = "ResponseMessage.m: 12";
		rLen = 15;
		rLoc = 193;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	559E4C9E125D835F009DBF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549E11253B8DE0056B2CE /* ServiceMessage.m */;
		name = "ServiceMessage.m: 12";
		rLen = 14;
		rLoc = 200;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	55C9514612710AFD006C81AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A201253B8DE0056B2CE /* ElementStateSAXHandler.m */;
		name = "ElementStateSAXHandler.m: 180";
		rLen = 0;
		rLoc = 5449;
		rType = 0;
		vrLen = 1292;
		vrLoc = 4606;
	};
	55C9514712710AFD006C81AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A0E1253B8DE0056B2CE /* Connection.m */;
		name = "Connection.m: 5";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	55CDE9331253F603002C2A2B /* Mappable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 760}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	55D6B9971259106600AAFDEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A181253B8DE0056B2CE /* bsConstants.h */;
		name = "bsConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	55FA6BD91254FC51007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549E91253B8DE0056B2CE /* AuthClientRegistryObjects.m */;
		name = "AuthClientRegistryObjects.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	55FA6C6F1255048D007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55654A091253B8DE0056B2CE /* ServerPicker.h */;
		name = "ServerPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	55FA6D3B12550CFC007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FA6D3C12550CFC007F8BAF /* NSData.h */;
		name = "NSData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 4462;
	};
	55FA6D3C12550CFC007F8BAF /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	55FA6D5C12550DDE007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FA6D5D12550DDE007F8BAF /* zlib.h */;
		name = "zlib.h: 101";
		rLen = 12;
		rLoc = 4344;
		rType = 0;
		vrLen = 2156;
		vrLoc = 3306;
	};
	55FA6D5D12550DDE007F8BAF /* zlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/zlib.h;
		sourceTree = "<absolute>";
	};
	55FA6D5F12550DDE007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549FB1253B8DE0056B2CE /* MessageComposer.m */;
		name = "MessageComposer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	55FA6D6312550DDE007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549FF1253B8DE0056B2CE /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 398";
		rLen = 24;
		rLoc = 14462;
		rType = 0;
		vrLen = 958;
		vrLoc = 14461;
	};
	55FA6DB31255102E007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549FE1253B8DE0056B2CE /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 16";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	55FA6DB51255102E007F8BAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 556549BB1253B8DE0056B2CE /* AuthenticationListXMLImpl.h */;
		name = "AuthenticationListXMLImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* ecologylabFundamentalObjC */ = {
		activeExec = 0;
	};
}
