<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[BootStrap deserializeSimplTypesScope]:BootStrap.m">
      </ContextState>
      <ContextState
         contextName = "+[ClassDescriptor classDescriptor:]:ClassDescriptor.m">
         <PersistentStrings>
            <PersistentString
               value = "globalClassDescriptorsMap">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[BootStrap deserializeFieldDescriptor:andContext:]:BootStrap.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
